spring.datasource.url=jdbc:postgresql://localhost:5432/smartcast
spring.application.name=smartcast
spring.datasource.username=postgres
spring.datasource.password=jamshid77
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

upload.folder=/????????/jama_fayl/files/